


<form>
    Search <input type="search" name=""/>
    Username <input type="text" name="login"/>
    Password <input type="password" name="password"/>
    <input type="submit" value="Submit"/>
</form>


<h1 align=center> Web by Taylor </h1><br>

<a href="http://google.ca">http://google.ca</a><br>

<p>This is a paragraph.</p><br>

<img src="https://www.google.ca/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjM7dS8prvSAhVQ0WMKHWalBhIQjRwIBw&url=http%3A%2F%2Fwww.nbcnews.com%2Fslideshow%2Fweek-pictures-august-5-12-n629571&psig=AFQjCNFfzgG4zhecCFJ2cIeJ5pLDiMGQMQ&ust=1488663669458274"><br>


<table style="width:100%">
<table border= 2>
  <tr>
    <th style="width:500"></th>
    <th style="width:500"></th> 
    <th style="width:500"></th>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
</table><br>



  ????? <input type="checkbox"><br>
  ????? <input type="radio"><br>
  ????? <input type="file"><br>
  ????? <input type="range"><br>
  ????? <input type="reset"><br>
  ????? <input type="submit" title="click to send"><br>
  ????? <input type="button" value="do not click"><br>
<br><br><br>

<input type="button" value="Back" style="color:red; background-color: black" onclick="location='https://c9-new-2017-notgingy.c9users.io/'" </input>


<b><-- click to go back to index</b>
